body,html{width:100%;height:100%;padding:0;margin:0;overflow-x:hidden;overflow-y:hidden}
.CkPlayer{width:100%;height:100%}
a{text-decoration:none}
.artplayer-app{width:100%;height:100%}
#link,.vod-gg a{display:inline-block;font-size:14px;border-radius:22px;margin:0 10px;padding:5px 15px;color:#fff;overflow:hidden;box-shadow:0 2px 3px rgb(0 0 0 / 30%);background:#e80101}
.vod-gg{position:absolute;z-index:9999;top:20px;right:35px}
.ad-tip img{display:block;width:100%;height:100%;object-fit:cover}
#player_pause .tip{color:#f4f4f4;position:absolute;font-size:14px;background-color:hsla(0,0%,0%,.42);padding:2px 4px;margin:4px;border-radius:3px}
#player_pause .g_close{right:0;width:25px;height:25px;line-height:25px;text-align:center;border-radius:100%;cursor:pointer;padding:0}
#player_pause{position:absolute;z-index:100;top:50%;left:50%;border-radius:5px;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);max-width:80%;max-height:80%}
#player_pause img{width:100%;height:100%}
.pop-msg{position:fixed;top:50%;left:50%;z-index:9999;transform:translateX(-50%) translateY(-50%);margin:0 auto!important;background-color:#000;color:#fff;font-size:14px;padding:12px 20px!important;border-radius:100px;box-shadow:1px 1px 50px rgb(0 0 0 / 30%)}
.pop-shade{z-index:120;background-color:#000;opacity:.3;top:0;left:0;width:100%;height:100%;position:fixed;pointer-events:auto}
.memory-play-wrap .memory-play{padding:12px 12px!important;border-radius:4px;color:#fff;font-size:14px;user-select:none;background-color:hsla(0,0%,13%,.4);text-align:center}
.memory-play-wrap{position:absolute;left:40px!important;bottom:65px!important;z-index:88;width:auto}
.memory-play-wrap .memory-play .play-jump{color:#e80101;padding:5px;border-radius:3px;cursor:pointer}
.fail{background:#000;padding:0;margin:0;overflow:hidden;position:relative}
.fail .bg{background:url(https://vkceyugu.cdn.bspapp.com/VKCEYUGU-d83be038-d395-4d8c-b3b6-f74c025473f7/057931e9-1b51-4fc2-9ff7-039e095688c3.jpg);background-size:150%;width:100%;height:100%;opacity:.38;position:absolute}
.fail .main{position:absolute;left:1px;right:1px;top:1px;bottom:1px;margin:auto;height:15vh;width:100%;z-index:1;text-align:center}
.fail-loading{width:60px;height:60px;display:inline-block;vertical-align:middle;animation:fail-loading .6s steps(8,end) infinite;background:#b3b2b2 url(../img/load.svg) no-repeat;background-size:100%;border-radius:50px;border:10px solid #b3b2b2;box-sizing:border-box}
.ec-listbox{-webkit-transform:scale(1);transform:scale(0);transition:all .3s ease-in-out;position:fixed;right:0;top:0;z-index:10001;float:right;height:100%;overflow-y:hidden;margin-left:-336px;width:336px}
.ec-listbox .anthology-wrap{height:100%;background-color:#1e1e24}
.ec-listbox .normal-title-wrap{padding:15px 20px}
.ec-listbox .thesis-wrap{width:100%;height:26px;line-height:26px}
.ec-listbox .title-link{display:block;float:left;width:180px;font-size:16px;color:hsla(0,0%,100%,.87)}
.ec-listbox .title-info{max-height:34px;width:100%;font-size:12px;line-height:17px;overflow:hidden;margin-top:10px;color:hsla(0,0%,100%,.6)}
.ec-listbox .scroll-area{padding:0 20px;font-size:14px;height:calc(100% - 93px);overflow:scroll;position:relative;scrollbar-track-color:#1f1f1f;scrollbar-arrow-color:#1f1f1f;scrollbar-base-color:#1f1f1f;scrollbar-face-color:#979797;scrollbar-3dlight-color:#979797;scrollbar-highlight-color:#979797;scrollbar-shadow-color:#979797}
.ec-listbox .anthology-content{margin-top:15px;width:100%;font-size:0}
.ec-listbox .box-item{font-size:14px;background:#25252b;width:48%;height:40px;line-height:40px;border-radius:4px;text-align:center;color:#ccc;display:inline-block;box-sizing:border-box;margin:1%;padding:0 10px}
.ec-listbox .ec-from-select{z-index:1;position:absolute;top:12px;right:10%}
.ec-listbox .ec-from-select a{color:hsla(0,0%,100%,.6)}
.ec-listbox .ec-from-select .ec-list a{display:block;height:36px;line-height:36px;white-space:nowrap;text-align:center}
.ec-listbox .ec-from-select .ec-list{display:none;position:absolute;background:#25252b;border-radius:4px;padding:10px 15px;right:0;top:18px;text-align:center;box-shadow:0 2px 10px 0 rgb(0 0 0 / 30%)}
.ec-listbox .component-title{position:relative;height:20px;line-height:20px;display:block;margin:12px 0 16px;color:hsla(0,0%,100%,.6)}
.ec-listbox .pic-text-item a{position:relative;display:block;margin-bottom:12px;overflow:hidden;height:65px;color:hsla(0,0%,100%,.6)}
.ec-listbox .cover{position:relative;float:left;margin-right:10px;font-size:12px;height:100%;overflow:hidden}
.ec-listbox .anthology-title-wrap{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);left:128px;width:144px;overflow:hidden}
.ec-listbox .anthology-title-wrap .title{margin-bottom:8px;font-size:14px;line-height:20px;max-height:40px;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;word-break:break-all;display:-webkit-box;-webkit-box-orient:vertical;color:hsla(0,0%,100%,.87)}
.ec-listbox .anthology-title-wrap .subtitle{color:hsla(0,0%,100%,.38);white-space:nowrap;overflow:hidden;font-size:12px;bottom:0;height:17px;line-height:17px}
.ec-listbox .bj{height:65px;width:116px;border-radius:7px;background-color:#25252b;object-fit:cover}
.ec-listbox .ec-selset-list{display:none}
.ec-stting{-webkit-transform:scale(1)!important;transform:scale(1)!important}
.vodlist-of,.yzmplayer-mask{position:absolute;top:0;bottom:0;left:0;right:0;z-index:999;display:none}
.ec-show{display:block!important}
.beforeSend{border-radius:7px;background:#25252b;height:20px}
.beforeSend .h-1{height:10px}
.beforeSend .h-6{height:60px}
.album-title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-o-text-overflow:ellipsis}
.ec-this,.scroll-area a:hover{color:#61f6ff!important}
.scroll-area::-webkit-scrollbar{width:6px;height:0}
.scroll-area::-webkit-scrollbar-thumb{border-radius:3px;background:#32323c}
#loading-box{width:100%;height:100%;position:absolute;z-index:999}
.loading .pic{background:url(../img/loading.gif) no-repeat;background-size:100%;position:absolute;margin:-65px 0 0 -40px;pointer-events:none;border:0;border-color:unset;opacity:1;border-radius:0;-moz-animation:spinoffPulse .9s infinite linear;-webkit-animation:unset;top:50%;left:50%;height:110px;width:80px}
.loading .tips{z-index:2;color:#666;text-align:center;width:200px;margin:0 auto;font-size:12px;margin-left:-60px}
#loading-boxad #close{display:inline-block;width:100px;height:35px;line-height:35px;text-align:center;font-size:14px;border-radius:22px;margin:0 10px;color:#2082b3;overflow:hidden;box-shadow:0 2px 3px rgba(0,0,0,.3);background:#fff;position:absolute;z-index:99999;top:3%;right:2%;cursor:pointer}
.dmlink,.palycon,.playlink{float:left;width:400px}
#link3-error{display:none}
#gg{background-size:contain;width:100%;height:100%}
#close span,.tj{display:none;float:left;font-weight:700}
.wait{position:absolute;right:0}
#link3_tip:after{overflow:hidden;display:inline-block;vertical-align:bottom;animation:ellipsis 2s infinite;content:"\2026"}
.fail .tips{color:#fff;margin-top:30px;font-size:16px;font-weight:200}
@keyframes ellipsis{from{width:2px} to{width:15px} }
#link3 d{margin-left:10px;color:#fff;padding:2px 10px;background:#666;border-radius:4px}
#link3 e{font-weight:700;float:left}
.ec-logo{z-index:99;pointer-events:none;position:absolute;width:100px;height:55px;opacity:.6}
.ec-logo img{max-width:100%;max-height:100%;background:0 0}
.ec-tyy{white-space:pre;pointer-events:none;perspective:500px;display:inline-block;will-change:transform;font-family:SimHei,"Microsoft JhengHei",Arial,Helvetica,sans-serif;font-weight:700;line-height:1.125;text-shadow:#000 1px 0 1px,#000 0 1px 1px,#000 0 -1px 1px,#000 -1px 0 1px}
.marquee{position:absolute;top:20px;left:0;width:100%;z-index:98;color:#fff;font-size:28px;text-shadow:.5px .5px .5px rgb(0 0 0 / 50%)}
.art-subtitle p{font-size:2.6vw}
.gyro-contain{width:100vmax!important;height:100vmin!important;transform-origin:top left;transform:rotate(90deg) translate(0,-100vmin)}
@-webkit-keyframes iconAnimation{0%{background-position:0 0}
	6.25%{background-position:-320px 0}
	12.50%{background-position:-640px 0}
	18.75%{background-position:-960px 0}
	25.00%{background-position:-1280px 0}
	31.25%{background-position:-1600px 0}
	37.50%{background-position:-1920px 0}
	43.75%{background-position:-2240px 0}
	50.00%{background-position:-2560px 0}
	56.25%{background-position:-2880px 0}
	62.50%{background-position:-3200px 0}
	68.75%{background-position:-3520px 0}
	75.00%{background-position:-3840px 0}
	81.25%{background-position:-4160px 0}
	87.50%{background-position:-4480px 0}
	93.75%{background-position:0 -184px}
	100.00%{background-position:-320px -184px}
}
@keyframes iconAnimation{0%{background-position:0 0}
	6.25%{background-position:-320px 0}
	12.50%{background-position:-640px 0}
	18.75%{background-position:-960px 0}
	25.00%{background-position:-1280px 0}
	31.25%{background-position:-1600px 0}
	37.50%{background-position:-1920px 0}
	43.75%{background-position:-2240px 0}
	50.00%{background-position:-2560px 0}
	56.25%{background-position:-2880px 0}
	62.50%{background-position:-3200px 0}
	68.75%{background-position:-3520px 0}
	75.00%{background-position:-3840px 0}
	81.25%{background-position:-4160px 0}
	87.50%{background-position:-4480px 0}
	93.75%{background-position:0 -184px}
	100.00%{background-position:-320px -184px}
}
@media (max-width:660px){.yzmplayer-comment-box,.yzmplayer-setting-speeds,.yzmplayer-volume{display:none!important}
	.art-control-volume,.art-controls-center{display:none!important}
	.art-control-danmu,.danmu-input-show{display:flex!important}
	.danmu-hide{z-index:59}
	.danmu-input-show .art-danmuku-emitter{max-width:100%!important}
	.danmu-input-show .art-danmuku-style-panel{left:0!important}
}
.ckplayer-error{position:fixed;z-index:9999999;left:10px;bottom:10px;width:auto;height:38px;line-height:38px;padding:0 .85rem;background:rgb(0,0,0,.9);border-radius:.25rem;color:#fff;font-size:14px;white-space:nowrap}
.ckplayer-ckplayer{width:100%;height:100%;float:left;background:#000;overflow:hidden}
.ckplayer-ckplayer .ck-main.ck-nocursor{cursor:none}
.ckplayer-ckplayer-smallwindow{position:fixed;z-index:9999999;width:420px;max-width:100%;height:266px;right:10px;bottom:10px}
.ckplayer-ckplayer .ck-main{width:100%;height:100%;overflow:hidden;background:#000;position:relative}
.ckplayer-ckplayer .ck-main .ck-video{width:100%;height:100%;overflow:hidden;position:absolute;z-index:1;top:0;left:0;right:0;bottom:0;margin:auto}
.ckplayer-ckplayer .ck-main .ck-video canvas,.ckplayer-ckplayer .ck-main .ck-video video{width:100%;height:100%}
.ckplayer-ckplayer .ck-main .ck-error{width:100%;height:80px;line-height:35px;text-align:center;color:#fff;position:absolute;z-index:70;top:0;left:0;right:0;bottom:0;margin:auto;overflow:hidden}
.ckplayer-ckplayer .ck-main .ck-center-play{background:url(images/play.png) no-repeat 70% center;background-size:60% 60%;border:8px solid rgba(255,255,255,.3);border-radius:50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:80px;height:80px;position:absolute;display:none;z-index:90;top:0;left:0;right:0;bottom:0;margin:auto;cursor:pointer;transition:.2s}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-center-play{width:100px;height:100px}
.ckplayer-ckplayer .ck-main .ck-center-play:hover{width:100px;height:100px;transition:.2s}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-center-play:hover{width:120px;height:120px}
.ckplayer-ckplayer .ck-main .ck-buffer{background:url(images/buffer.png) no-repeat center center;background-size:100% 100%;border-radius:50%;width:60px;height:60px;position:absolute;z-index:100;top:0;bottom:0;left:0;right:0;margin:auto;display:none;animation:ck-Circle 1s linear infinite;-webkit-animation:ck-Circle 1s linear infinite}
.ckplayer-ckplayer .ck-main .ck-message{position:absolute;z-index:240;left:5px;bottom:78px;padding:0 1rem;line-height:30px;height:30px;width:auto;min-width:1px;border-radius:.25rem;background:rgba(0,0,0,.6);font-size:14px;color:#fff;display:none;white-space:nowrap}
.ckplayer-ckplayer .ck-main .ck-message-right{left:auto;right:5px}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-message{font-size:18px;bottom:100px}
.ckplayer-ckplayer .ck-main .ck-tip{width:auto;height:auto;position:absolute;z-index:230;display:none;margin-bottom:1px}
.ckplayer-ckplayer .ck-main .ck-tip .ck-content{width:auto;height:auto;white-space:nowrap;min-width:1px;background:rgba(0,0,0,.6);font-size:14px;color:#fff;line-height:32px;height:32px;padding:0 15px}
.ckplayer-ckplayer .ck-main .ck-tip .ck-content-float-auto{border-radius:5px;margin:auto}
.ckplayer-ckplayer .ck-main .ck-tip .ck-content-float-left{border-radius:5px;float:left}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-tip .ck-content{font-size:18px}
.ckplayer-ckplayer .ck-main .ck-tip .ck-triangle{width:0;height:0}
.ckplayer-ckplayer .ck-main .ck-tip .ck-triangle-auto{border-left:8px solid transparent;border-top:8px solid rgba(0,0,0,.6);border-right:8px solid transparent;margin:auto}
.ckplayer-ckplayer .ck-main .ck-tip .ck-triangle-left{border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:8px solid rgba(0,0,0,.6);float:left;margin-top:10px}
.ckplayer-ckplayer .ck-main .ck-preview{position:absolute;z-index:210;width:100%;left:0;bottom:64px;overflow:hidden;display:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-preview{bottom:86px}
.ckplayer-ckplayer .ck-main .ck-preview-load-img{position:absolute;z-index:210;top:110%}
.ckplayer-ckplayer .ck-main .ck-preview .ck-preview-bg{position:absolute;z-index:1;top:0;float:left;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-preview .ck-preview-bg .ck-preview-img{background-repeat:no-repeat;float:left}
.ckplayer-ckplayer .ck-main .ck-preview .ck-preview-frame{position:absolute;z-index:2;top:0;left:-1000px;border:4px solid #e80101;-moz-box-sizing:content-box;-webkit-box-sizing:content-box}
.ckplayer-ckplayer .ck-main .ck-prompt-words{position:absolute;z-index:220;width:213px;line-height:23px;font-size:14px;color:#fff;background:rgba(0,0,0,.6);overflow:hidden;display:none;margin-bottom:10px;border-radius:3px;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.2s;animation-duration:.2s;-webkit-animation-name:ck-bounceIn;animation-name:ck-bounceIn}
.ckplayer-ckplayer .ck-main .ck-prompt-words .ck-prompt-content{padding:5px}
.ckplayer-ckplayer .ck-main .ck-layer{position:absolute;z-index:101}
.ckplayer-ckplayer .ck-main .ck-tempTime{position:absolute;z-index:20;left:10px;bottom:5px;display:none;font-size:14px;line-height:28px;color:#fff}
.ckplayer-ckplayer .ck-main .ck-about{position:absolute;z-index:200;width:50%;max-width:600px;min-width:400px;left:1rem;top:1rem;background:rgba(0,0,0,.6);padding:1rem 0;display:none}
.ckplayer-ckplayer .ck-main .ck-about ul{padding:0;margin:0}
.ckplayer-ckplayer .ck-main .ck-about ul li{list-style:none;color:#fff;font-size:12px;line-height:18px;height:18px;padding:0;margin:0}
.ckplayer-ckplayer .ck-main .ck-about ul li .ck-about-title{width:100px;text-align:right;float:left;padding-right:.5rem}
.ckplayer-ckplayer .ck-main .ck-about ul li .ck-about-content{width:auto;float:left}
.ckplayer-ckplayer .ck-main .ck-about .ck-about-bar{position:absolute;z-index:1;top:0;right:0;width:96px}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-about .ck-about-bar{width:140px}
.ckplayer-ckplayer .ck-main .ck-about .ck-about-bar .ck-btn-about-copy{background-position:-1632px 0}
.ckplayer-ckplayer .ck-main .ck-about .ck-about-bar .ck-btn-about-copy:hover{background-position:-1680px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-about .ck-about-bar .ck-btn-about-copy{background-position:-2380px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-about .ck-about-bar .ck-btn-about-copy:hover{background-position:-2450px 0}
.ckplayer-ckplayer .ck-main .ck-about .ck-about-bar .ck-btn-about-close{background-position:-1728px 0}
.ckplayer-ckplayer .ck-main .ck-about .ck-about-bar .ck-btn-about-close:hover{background-position:-1776px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-about .ck-about-bar .ck-btn-about-close{background-position:-2520px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-about .ck-about-bar .ck-btn-about-close:hover{background-position:-2590px 0}
.ckplayer-ckplayer .ck-main .ck-screenshot{position:absolute;z-index:220;width:auto;height:144px;margin:auto!important;top:0;bottom:0;right:55px;display:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-screenshot{height:210px;right:77px}
.ckplayer-ckplayer .ck-main .ck-screenshot .ck-screenshot-img{position:absolute;z-index:1;width:100%;height:100%}
.ckplayer-ckplayer .ck-main .ck-screenshot .ck-screenshot-img img{height:100%}
.ckplayer-ckplayer .ck-main .ck-screenshot .ck-screenshot-bar{position:absolute;z-index:1;width:100%;height:36px;bottom:5px;text-align:center}
.ckplayer-ckplayer .ck-main .ck-screenshot .ck-screenshot-bar .ck-screenshot-btn{display:inline-block;overflow:hidden;border:0 solid transparent;border-radius:5px;vertical-align:middle;text-align:center;text-decoration:none;white-space:nowrap;font-size:14px;line-height:30px;padding:0 15px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:#fff;margin:0 5px}
.ckplayer-ckplayer .ck-main .ck-screenshot .ck-screenshot-bar .ck-screenshot-btn:hover{color:#ff0}
.ckplayer-ckplayer .ck-main .ck-screenshot .ck-screenshot-bar .ck-screenshot-btn:focus{outline:0}
.ckplayer-ckplayer .ck-main .ck-screenshot .ck-screenshot-bar .ck-screenshot-down{background-color:#e80101}
.ckplayer-ckplayer .ck-main .ck-screenshot .ck-screenshot-bar .ck-screenshot-close{background-color:#505050;color:#fff}
.ckplayer-ckplayer .ck-main .ck-yytf{position:absolute;z-index:800;width:100%;height:100%;left:0;top:0}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-front-link{width:100%;height:100%;display:none;cursor:pointer}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-front-picture{width:100%;height:100%;background:#000;display:none;text-align:center;line-height:100%}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-front-picture img{max-width:100%;max-height:100%;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-top{position:absolute;z-index:3;top:10px;right:10px}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-top div{float:right;margin-left:10px;font-size:14px;border-radius:15px;background:rgba(0,0,0,.6);padding:0 10px;line-height:30px;height:30px;color:#fff}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-top div{font-size:18px;border-radius:20px;line-height:40px;height:40px}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-top .ck-yytf-closetime{display:none}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-top .ck-yytf-closead{cursor:pointer;display:none}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom{position:absolute;z-index:3;bottom:10px;right:10px}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-btn{background-color:rgba(0,0,0,.6);background-image:url(images/ckplayer.png);background-size:auto 100%;border:none;outline:0;width:30px;height:30px;cursor:pointer;background-repeat:no-repeat;border-radius:50%}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-btn{width:40px;height:40px}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit{float:right;width:30px;height:30px;margin-left:10px;overflow:hidden}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit{width:40px;height:40px}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit .ck-yytf-mutedandexit-muted{background-position:-180px 0}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit .ck-yytf-mutedandexit-muted:hover{background-position:-210px 0}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit .ck-yytf-mutedandexit-exitmuted{background-position:-240px 0}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit .ck-yytf-mutedandexit-exitmuted:hover{background-position:-270px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit .ck-yytf-mutedandexit-muted{background-position:-240px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit .ck-yytf-mutedandexit-muted:hover{background-position:-280px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit .ck-yytf-mutedandexit-exitmuted{background-position:-320px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-mutedandexit .ck-yytf-mutedandexit-exitmuted:hover{background-position:-360px 0}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit{float:right;width:30px;height:30px;margin-left:10px;overflow:hidden}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit{width:40px;height:40px}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit .ck-yytf-fullandexit-full{background-position:-300px 0}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit .ck-yytf-fullandexit-full:hover{background-position:-330px 0}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit .ck-yytf-fullandexit-exitfull{background-position:-360px 0}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit .ck-yytf-fullandexit-exitfull:hover{background-position:-390px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit .ck-yytf-fullandexit-full{background-position:-400px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit .ck-yytf-fullandexit-full:hover{background-position:-440px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit .ck-yytf-fullandexit-exitfull{background-position:-480px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-fullandexit .ck-yytf-fullandexit-exitfull:hover{background-position:-520px 0}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-details{float:right;font-size:14px;border-radius:15px;background:rgba(0,0,0,.6);padding:0 10px;color:#fff;line-height:30px;height:30px}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-yytf .ck-yytf-bottom .ck-yytf-details{font-size:18px;border-radius:20px;line-height:40px;height:40px}
.ckplayer-ckplayer .ck-main .ck-yytf .ck-yytf-bottom .ck-yytf-details a{color:#fff;text-decoration:none}
.ckplayer-ckplayer .ck-main .ck-pause-yytf{display:none;position:absolute;z-index:800;max-width:100%;max-height:100%;top:0;left:0;right:0;bottom:0;margin:auto}
.ckplayer-ckplayer .ck-main .ck-pause-yytf img{max-width:100%;max-height:100%}
.ckplayer-ckplayer .ck-main .ck-pause-close{position:absolute;z-index:1;right:-15px;top:-15px;width:30px;height:30px;background-color:transparent;background-image:url(images/adclose.png);border:none;outline:0;cursor:pointer;background-repeat:no-repeat}
.ckplayer-ckplayer .ck-main .ck-pause-close:hover{background-position:-30px 0}
.ckplayer-ckplayer-menu{width:120px;background:rgba(50,50,50,.6);position:absolute;z-index:9000;font-size:14px;border:1px #000 solid;display:none}
.ckplayer-ckplayer-menu .ck-li{color:#adadad;line-height:35px;padding:0 0 0 5px}
.ckplayer-ckplayer-menu .ck-li a{color:#fff;text-decoration:none}
.ckplayer-ckplayer-menu .ck-underline{border-bottom:1px #000 solid}
.ckplayer-ckplayer .ck-main .ck-bar{position:absolute;z-index:260;left:0;bottom:0;width:100%;height:48px;background:rgba(0,0,0,.3);transition:.2s}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar{height:70px}
.ckplayer-ckplayer .ck-main .ck-bar.ck-bar-out{bottom:-50px;transition:.2s}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar.ck-bar-out{bottom:-80px;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-bar-btn{background-color:transparent;background-image:url(images/ckplayer.png);background-size:auto 100%;border:none;outline:0;width:48px;height:48px;cursor:pointer;background-repeat:no-repeat}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar-btn{width:70px;height:70px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-btn:hover{background-size:auto 100%}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playandpause{float:left}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playandpause .ck-btn-play{background-position:0 top}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playandpause .ck-btn-play:hover{background-position:-48px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-playandpause .ck-btn-play:hover{background-position:-70px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playandpause .ck-btn-pause{background-position:-96px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-playandpause .ck-btn-pause{background-position:-140px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playandpause .ck-btn-pause:hover{background-position:-144px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-playandpause .ck-btn-pause:hover{background-position:-210px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playandpause .ck-btn-refresh{background-position:-192px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-playandpause .ck-btn-refresh{background-position:-280px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playandpause .ck-btn-refresh:hover{background-position:-240px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-playandpause .ck-btn-refresh:hover{background-position:-350px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-btn-backlive{float:left;font-size:16px;line-height:28px;border-radius:3px;margin:10px;border:0;background:rgba(3,60,146,.5);background:#e80101;color:#fff;cursor:pointer;padding:0 8px}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-btn-backlive{font-size:18px;line-height:36px;margin:17px 10px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-btn-backlive:hover{background:rgba(3,60,146,.9);background:#e80101}
.ckplayer-ckplayer .ck-main .ck-bar .ck-btn-backlive:focus{outline:0;background:rgba(3,60,146,.6);background:#e80101}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-btn-muted{background-position:-288px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-volumebox .ck-btn-muted{background-position:-420px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-btn-muted:hover{background-position:-336px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-volumebox .ck-btn-muted:hover{background-position:-490px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-btn-exitmuted{background-position:-384px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-volumebox .ck-btn-exitmuted{background-position:-560px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-btn-exitmuted:hover{background-position:-432px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-volumebox .ck-btn-exitmuted:hover{background-position:-630px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-fullandexit{float:right}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-fullandexit .ck-btn-full{background-position:-480px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-fullandexit .ck-btn-full{background-position:-700px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-fullandexit .ck-btn-full:hover{background-position:-528px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-fullandexit .ck-btn-full:hover{background-position:-770px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-fullandexit .ck-btn-exitfull{background-position:-672px 0;display:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-fullandexit .ck-btn-exitfull{background-position:-840px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-fullandexit .ck-btn-exitfull:hover{background-position:-720px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-fullandexit .ck-btn-exitfull:hover{background-position:-910px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-webfullandexit{float:right}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-webfullandexit .ck-btn-webfull{background-position:-768px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-webfullandexit .ck-btn-webfull{background-position:-1120px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-webfullandexit .ck-btn-webfull:hover{background-position:-816px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-webfullandexit .ck-btn-webfull:hover{background-position:-1190px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-webfullandexit .ck-btn-exitwebfull{background-position:-864px 0;display:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-webfullandexit .ck-btn-exitwebfull{background-position:-1260px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-webfullandexit .ck-btn-exitwebfull:hover{background-position:-912px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-webfullandexit .ck-btn-exitwebfull:hover{background-position:-1330px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-theatreandexit{float:right}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-theatreandexit .ck-btn-theatre{background-position:-960px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-theatreandexit .ck-btn-theatre{background-position:-1400px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-theatreandexit .ck-btn-theatre:hover{background-position:-1008px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-theatreandexit .ck-btn-theatre:hover{background-position:-1470px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-theatreandexit .ck-btn-exittheatre{background-position:-1056px 0;display:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-theatreandexit .ck-btn-exittheatre{background-position:-1540px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-theatreandexit .ck-btn-exittheatre:hover{background-position:-1104px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-theatreandexit .ck-btn-exittheatre:hover{background-position:-1610px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playbackrate-box{float:right;height:48px;line-height:48px;position:relative;cursor:pointer}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-playbackrate-box{height:70px;line-height:70px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playbackrate-box .ck-bar-playbackrate{height:100%;padding:0 10px;white-space:nowrap;font-size:16px;color:#fff;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-playbackrate-box .ck-bar-playbackrate{font-size:18px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playbackrate-box .ck-bar-playbackrate:hover{color:#e80101}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playbackrate-box .ck-bar-playbackrate-bg-box{width:auto;height:auto}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-playbackrate-box:hover .ck-bar-playbackrate-bg-box{display:block}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-track-box{float:right;height:48px;line-height:48px;position:relative;cursor:pointer}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-track-box{height:70px;line-height:70px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-track-box .ck-bar-track{height:100%;padding:0 10px;white-space:nowrap;font-size:16px;color:#fff;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-track-box .ck-bar-track{font-size:18px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-track-box .ck-bar-track:hover{color:#e80101}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-track-box .ck-bar-track-bg-box{width:auto;height:auto}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-track-box:hover .ck-bar-track-bg-box{display:block}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-definition-box{float:right;height:48px;line-height:48px;position:relative;cursor:pointer}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-definition-box{height:70px;line-height:70px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-definition-box .ck-bar-definition{height:100%;padding:0 10px;white-space:nowrap;font-size:16px;color:#fff;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-definition-box .ck-bar-definition{font-size:18px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-definition-box .ck-bar-definition:hover{color:#e80101}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-definition-box .ck-bar-definition-bg-box{width:auto;height:auto}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-definition-box:hover .ck-bar-definition-bg-box{display:block}
.ckplayer-ckplayer .ck-main .ck-bar .ck-list-bg-box{background:rgba(0,0,0,.001);position:absolute;z-index:1;bottom:46px;display:none;-webkit-animation-duration:.2s;animation-duration:.2s;-webkit-animation-name:ck-bounceIn;animation-name:ck-bounceIn}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-list-bg-box{bottom:68px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-list-bg-box .ck-list-bg{background:rgba(0,0,0,.6);float:left;border-radius:5px;padding:10px;margin-bottom:10px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-list-bg-box .ck-list-bg .ck-list-p{width:100%;float:left;line-height:35px;color:#fff;text-align:center;font-size:14px;background-color:rgba(0,0,0,0);border:0;white-space:nowrap;cursor:pointer}
.ckplayer-ckplayer .ck-main .ck-bar .ck-list-bg-box .ck-list-bg .ck-list-p:hover{color:#e80101;font-size:16px}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-list-bg-box .ck-list-bg .ck-list-p:hover{font-size:20px}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-list-bg-box .ck-list-bg .ck-list-p{font-size:18px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-list-bg-box .ck-list-bg .ck-list-p-focus{color:#e80101}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-next{float:left;background-position:-672px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-next{background-position:-980px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-next:hover{background-position:-720px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-next:hover{background-position:-1050px 0}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress{width:100%;position:absolute;z-index:1;height:12px;top:-11px;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress .ck-bar-progress-bg{width:100%;background:rgba(255,255,255,.3);margin-top:2px;overflow:hidden;height:10px;transition:.2s;cursor:pointer}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress .ck-bar-progress-bg .ck-bar-progress-load{float:left;width:0;background:rgba(169,169,169,.7);height:10px;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress .ck-bar-progress-bg .ck-bar-progress-play{width:0;background:#e80101;position:absolute;z-index:1;height:10px;transition:.2s;cursor:pointer}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress .ck-bar-progress-bg .ck-bar-progress-mouseline{width:3px;background:rgba(255,255,255,.6);position:absolute;z-index:2;display:none;height:10px;cursor:pointer}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress .ck-bar-progress-bg .ck-bar-progress-prompt{background:#fff;position:absolute;z-index:3;border-radius:50%;width:10px;height:10px;top:2px;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress .ck-bar-progress-slider{border-radius:50%;overflow:hidden;position:relative;float:left;z-index:4;left:0;cursor:pointer;width:12px;height:12px;top:-11px;background:#fff;box-shadow:0 0 0 4px rgba(255,255,255,.5)}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress .ck-bar-progress-slider:hover{background:#e80101}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress .ck-bar-progress-bg:hover .ck-bar-progress-mouseline{display:block}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress.ck-bar-progress-out{height:2px;top:-2px;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress.ck-bar-progress-out .ck-bar-progress-bg,.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress.ck-bar-progress-out .ck-bar-progress-bg .ck-bar-progress-play,.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress.ck-bar-progress-out .ck-bar-progress-load{height:2px;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress.ck-bar-progress-out .ck-bar-progress-slider{width:12px;height:2px;top:-2px;box-shadow:0 0 0 0 rgba(255,255,255,0);background:rgba(255,255,255,0);transition:.2s}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress.ck-bar-progress-out .ck-bar-progress-bg .ck-bar-progress-prompt{height:2px;border-radius:0;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress.ck-bar-progress-slider-move .ck-bar-progress-play,.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-progress.ck-bar-progress-slider-move .ck-bar-progress-slider{transition:0s}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox{float:right;width:48px;overflow-x:hidden}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-volumebox{width:70px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-bar-volume{width:48px;height:215px;background:rgba(0,0,0,.01);position:absolute;z-index:1;bottom:46px;display:none;overflow:hidden}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-volumebox .ck-bar-volume{width:70px;bottom:68px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox:hover .ck-bar-volume{display:block;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.1s;animation-duration:.1s;-webkit-animation-name:ck-bounceIn;animation-name:ck-bounceIn}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-bar-volumex{width:100%;height:200px;float:left;background:rgba(0,0,0,.8);border-radius:5px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-bar-volume .ck-bar-volume-txt{width:100%;height:40px;line-height:40px;color:#fff;text-align:center;font-size:1rem;float:left;overflow:hidden;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-bar-volume .ck-bar-volume-bg{width:8px;height:140px;background:grey;border-radius:3px;overflow:hidden;cursor:pointer;margin:auto}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-bar-volume .ck-bar-volume-bg .ck-bar-volume-pp{width:8px;height:140px;background:#e80101;margin-top:140px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-volumebox .ck-bar-volume .ck-bar-volume-slider{width:10px;height:10px;background:#fff;border-radius:50%;overflow:hidden;box-shadow:0 0 0 8px rgba(255,255,255,.5);position:absolute;z-index:1;top:0;left:19px;cursor:pointer}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-volumebox .ck-bar-volume .ck-bar-volume-slider{left:30px}
.ckplayer-ckplayer .ck-main .ck-bar .ck-bar-time{float:left;line-height:48px;font-size:16px;color:#fff;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-bar .ck-bar-time{float:left;line-height:70px;font-size:18px;color:#fff}
.ckplayer-ckplayer .ck-main .ck-right-bar{position:absolute;z-index:260;top:0;right:2px;bottom:0;margin:auto!important;width:48px;height:144px;background:rgba(0,0,0,.3);border-radius:5px;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-right-bar-hide{right:-48px;transition:.2s}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar{width:70px;height:210px}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar-hide{right:-70px;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-btn-screenshot{float:left;background-position:-1536px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-btn-screenshot{background-position:-2240px 0}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-btn-screenshot:hover{background-position:-1584px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-btn-screenshot:hover{background-position:-2310px 0}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-smallwindows{float:left}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-smallwindows button{float:left}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-smallwindows .ck-btn-smallwindows-open{background-position:-1248px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-right-bar-smallwindows .ck-btn-smallwindows-open{background-position:-1820px 0}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-smallwindows .ck-btn-smallwindows-open:hover{background-position:-1296px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-right-bar-smallwindows .ck-btn-smallwindows-open:hover{background-position:-1890px 0}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-smallwindows .ck-btn-smallwindows-close{background-position:-1152px 0;display:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-right-bar-smallwindows .ck-btn-smallwindows-close{background-position:-1680px 0}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-smallwindows .ck-btn-smallwindows-close:hover{background-position:-1200px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-right-bar-smallwindows .ck-btn-smallwindows-close:hover{background-position:-1750px 0}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-loop{float:left}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-loop .ck-btn-loop-open{background-position:-1440px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-right-bar-loop .ck-btn-loop-open{background-position:-2100px 0}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-loop .ck-btn-loop-open:hover{background-position:-1488px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-right-bar-loop .ck-btn-loop-open:hover{background-position:-2170px 0}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-loop .ck-btn-loop-close{background-position:-1344px 0;display:none}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-right-bar-loop .ck-btn-loop-close{background-position:-1960px 0}
.ckplayer-ckplayer .ck-main .ck-right-bar .ck-right-bar-loop .ck-btn-loop-close:hover{background-position:-1392px 0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-right-bar .ck-right-bar-loop .ck-btn-loop-close:hover{background-position:-2030px 0}
.ckplayer-ckplayer .ck-main .ck-top-bar{position:absolute;z-index:260;top:-36px;width:100%;height:36px;background:rgba(0,0,0,.3);transition:.2s}
.ckplayer-ckplayer .ck-main .ck-top-bar-hide{top:-36px;transition:.2s}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-top-bar{top:0}
.ckplayer-ckplayer .ck-main.ck-main-full .ck-top-bar-hide{top:-36px;transition:.2s}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom{position:absolute;z-index:260}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container{float:left;margin-left:10px;margin-top:9px;cursor:pointer}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container .ck-top-bar-zoom-left{float:left;width:20px;height:18px;border:1px solid #fff;box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container.ck-top-bar-zoom-container-focus .ck-top-bar-zoom-left,.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container:hover .ck-top-bar-zoom-left{border-color:#e80101}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container.ck-top-bar-zoom-container-focus .ck-top-bar-zoom-left div,.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container:hover .ck-top-bar-zoom-left div{background:#e80101}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container .ck-top-bar-zoom-right{float:left;font-size:14px;color:#fff;padding-left:5px}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container.ck-top-bar-zoom-container-focus .ck-top-bar-zoom-right,.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container:hover .ck-top-bar-zoom-right{color:#e80101}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container .ck-top-bar-zoom-left .ck-top-bar-zoom-button-50{width:50%;height:50%;background:#fff;margin:4.5px 25%}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container .ck-top-bar-zoom-left .ck-top-bar-zoom-button-75{width:75%;height:50%;background:#fff;margin:4.5px 12.5%}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-zoom .ck-top-bar-zoom-container .ck-top-bar-zoom-left .ck-top-bar-zoom-button-100{width:100%;height:50%;background:#fff;margin:4.5px 0}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-title{position:absolute;z-index:1;top:0;width:100%;height:36px;line-height:36px;text-align:center;font-size:18px;color:#fff;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none}
.ckplayer-ckplayer .ck-main .ck-top-bar .ck-top-bar-time{float:right;height:36px;line-height:36px;font-size:14px;color:#fff;padding:0 1rem 0;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none}
.ck-animate{-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.3s;animation-duration:.3s}
.ck-animate-bouncein{-webkit-animation-name:ck-bounceIn;animation-name:ck-bounceIn}
@-webkit-keyframes ck-bounceIn{0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}
	100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
}
@keyframes ck-bounceIn{0%{opacity:0;-webkit-transform:scale(.5);-ms-transform:scale(.5);transform:scale(.5)}
	100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
}
.ck-animate-bounceout{-webkit-animation-name:ck-bounceOut;animation-name:ck-bounceOut}
@-webkit-keyframes ck-bounceOut{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
	100%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}
}
@keyframes ck-bounceOut{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
	100%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}
}
.ck-animate-circle{animation:ck-Circle 1s linear infinite;-webkit-animation:ck-Circle 1s linear infinite}
@-webkit-keyframes ck-Circle{0%{transform:rotate(0);-webkit-transform:rotate(0);-ms-transform:rotate(0)}
	25%{transform:rotate(90deg);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg)}
	50%{transform:rotate(180deg);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg)}
	75%{transform:rotate(270deg);-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg)}
	100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg)}
}
@keyframes ck-Circle{0%{transform:rotate(0);-webkit-transform:rotate(0);-ms-transform:rotate(0)}
	25%{transform:rotate(90deg);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg)}
	50%{transform:rotate(180deg);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg)}
	75%{transform:rotate(270deg);-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg)}
	100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg)}
}