{include file="../../../application/admin/view/public/head" /}
<div class="page-container p10">
    <form class="layui-form layui-form-pane" method="post" action="">
        <input type="hidden" name="cid" value="{$info.cid}">
        <div class="layui-form-item">
            <label class="layui-form-label">弹幕id：</label>
            <div class="layui-input-inline w230">
                <input type="text" class="layui-input" value="{$info.id}" placeholder="完整弹幕id" name="id">
            </div>
            <label class="layui-form-label">弹幕颜色：</label>
            <div class="layui-input-inline w230">
                <input type="text" class="layui-input" value="{$info.color}" placeholder="颜色代码" name="color">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">弹幕内容：</label>
            <div class="layui-input-block">
                <textarea name="text" cols="" rows="3" class="layui-textarea" placeholder="弹幕内容" style="height:40px;">{$info.text}</textarea>
            </div>
        </div>
        <div class="layui-form-item center">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit" data-child="">{:lang('btn_save')}</button>
                <button class="layui-btn layui-btn-warm" type="reset">{:lang('btn_reset')}</button>
            </div>
        </div>
    </form>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">
</script>
</body>
</html>