{include file="../../../application/admin/view/public/head" /}
<div class="page-container p10">
    <div class="my-toolbar-box">
        <div class="center mb10">
            <form class="layui-form " method="post" action="{:url('list')}">
                <input type="hidden" value="{$param.select}" name="select">
                <input type="hidden" value="{$param.input}" name="input">

                <div class="layui-input-inline w100">
                    <select name="status">
                        <option value="">状态筛选</option>
                        <option value="2" {if condition="$param['status'] eq '0'"}selected {/if}>未审核弹幕</option>
                        <option value="1" {if condition="$param['status'] eq '1'"}selected {/if}>已审核弹幕</option>
                    </select>
                </div>

                <div class="layui-input-inline">
                    <input type="text" autocomplete="off" placeholder="填写弹幕内容或弹幕id" class="layui-input" name="wd" value="{$param['wd']}">
                </div>

                <input type="hidden" name="repeat" value="{$param['repeat']}" />
                <button class="layui-btn mgl-20 j-search" >条件查询</button>
            </form>
        </div>
    </div>
    <div class="layui-btn-group">
        <a data-href="{:url('del')}" class="layui-btn layui-btn-primary j-page-btns confirm"><i class="layui-icon">&#xe640;</i>删除</a>
        <a data-href="{:url('index/select')}?tab=comment&col=comment_status&tpl=select_status&url=blibliplay/field" data-width="470" data-height="100" data-checkbox="1" class="layui-btn layui-btn-primary j-select"><i class="layui-icon">&#xe620;</i>{:lang('status')}</a>
        <a data-href="{:url('del')}?all=1" class="layui-btn layui-btn-primary j-ajax" confirm="{:lang('clear_confirm')}"><i class="layui-icon">&#xe640;</i>{:lang('clear')}</a>
    </div>
    <form class="layui-form " method="post" id="pageListForm">
        <table class="layui-table" lay-size="sm">
            <thead>
            <tr>
                <th width="25"><input type="checkbox" lay-skin="primary" lay-filter="allChoose"></th>
                <th width="40">编号</th>
                <th width="60">弹幕状态</th>
                <th width="160">弹幕ID</th>
                <th>弹幕内容</th>
                <th width="60">位置</th>
                <th width="120">弹幕颜色</th>
                <th width="60">时间点</th>
                <th width="90">用户IP</th>
                <th width="120">发送时间</th>
                <th width="60">弹幕大小</th>
                <th width="90">操作</th>
            </tr>
            </thead>
            {volist name="list" id="vo"}
            <tr>
                <td><input type="checkbox" name="ids[]" value="{$vo.cid}" class="layui-checkbox checkbox-ids" lay-skin="primary"></td>
                <td>{$vo.cid}</td>
                <td>{if condition="$vo.comment_status eq 0"}<span class="layui-badge">{:lang('reviewed_not')}</span>{else}<span class="layui-badge layui-bg-green">{:lang('reviewed')}</span>{/if}</td>
                <td>{$vo.id}</td>
                <td>{$vo.text}</td>
                <td>{$vo.type}</td>
                <td>{$vo.color}</td>
                <td>{$vo.videotime}</td>
                <td>{$vo.ip}</td>
                <td>{$vo.time|mac_day=color}</td>
                <td>{$vo.size}</td>
                <td>
                    <a class="layui-badge-rim j-iframe" data-full="1" data-href="{:url('info?id='.$vo['cid'])}" href="javascript:;" title="{:lang('edit')}">编辑</a>
                    <a class="layui-badge-rim j-tr-del" data-href="{:url('del?ids='.$vo['cid'])}" href="javascript:;" title="{:lang('del')}">删除</a>
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>
        <div id="pages" class="center"></div>
    </form>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script>

    var curUrl="{:url('list',$param)}";
    layui.use(['laypage', 'layer','form'], function() {
        var laypage = layui.laypage
            , layer = layui.layer,
            form = layui.form;

        laypage.render({
            elem: 'pages'
            ,count: {$total}
            ,limit: {$limit}
            ,curr: {$page}
            ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
            ,jump: function(obj,first){
                if(!first){
                    location.href = curUrl.replace('%7Bpage%7D',obj.curr).replace('%7Blimit%7D',obj.limit);
                }
            }
        });
    });
</script>
</body>
</html>